<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Expense_Tracker.exe" version="1.0.0.3" publicKeyToken="bdb469d58dc7c21d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Designcontest-Ecommerce-Business-Dollar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Expense_Tracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Expense_Tracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Expense_Tracker.exe" size="486304">
      <assemblyIdentity name="Expense_Tracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+zslTBUsHKoo22E8DX7KcKbmpWZ/BmeTepDBF6UzvVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="256352">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hirMUKjtFngcO+mDNs2OScd3iFn9YAb2jRyCP4vkJds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="459104">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mne0i4jdxe6I+twTTHOgxbPvNjesrAPcuRIqXGpuhWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Designcontest-Ecommerce-Business-Dollar.ico" size="184052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0IEOK/Bye1VxX2380ZddwmiA7EcpNFoC2Mt4JprLsXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Expense_Tracker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DMC\yusifn" issuerKeyHash="92e6d5500a443bba0db6a7f9ae76562e20509b0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oZCS6pUiejMcYGE85Kig1iNoar95tlAgQ+nrq2cJugg=</DigestValue></Reference></SignedInfo><SignatureValue>qKd6ky3ZnQ7FgxA1aEJi8LtkZ2iN4gRvNj7BctBUVwcoyVCdu4Z2uC3YkwYx6JMhSYz7WnDUWUdWcH4inYSHIco2l9rtzLUMuHNW2kc/nBXHnmnJCr8uBAPojgEpOmAge2ymwSI74EvM66FVsdhWXdrW7aHBQFtcoOKBAI4rldI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xSuB1iBcbwyXwDT9TnI7LT/3801FST8gww+NIkIVW2GTSXJmaCfpWmrAQBKU60/MqCShHgpg6eJzn6FK9EUUppFqnijhvKCW5gX1EzLp8bKzefGIo7r0XwYOYc9ASQWAL40hlnwlNjXlurh4crYDgGU0WPMA9TL7oQVPk/oziNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08ba0967abebe9432050b679bf6a6823d6a0a8e43c61601c337a2295ea9290a1" Description="" Url=""><as:assemblyIdentity name="Expense_Tracker.exe" version="1.0.0.3" publicKeyToken="bdb469d58dc7c21d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DMC\yusifn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1rXOCOhbgXoRAx4uBbekah5tUEjS1nNP2jF+/r38MBY=</DigestValue></Reference></SignedInfo><SignatureValue>NhIxgaYJrZ9lZOgZE6NQlv06ITI2iCmJGP/CJJ0+9VCRjehpGDS4veP1Tpryabs4NhrbGWnScK7fLofjBG4HMvNsZSrTP/dK3vHzJjG2ZPi5TNXHbL5MTP99WsR5IXvUKK4m3GqnmoLXcP6mMExyctZTbMZhTjDuZLmwbos/Ia0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xSuB1iBcbwyXwDT9TnI7LT/3801FST8gww+NIkIVW2GTSXJmaCfpWmrAQBKU60/MqCShHgpg6eJzn6FK9EUUppFqnijhvKCW5gX1EzLp8bKzefGIo7r0XwYOYc9ASQWAL40hlnwlNjXlurh4crYDgGU0WPMA9TL7oQVPk/oziNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQXOmR79RSxZ1Dkr6WL+G5uDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABNAEMAXAB5AHUAcwBpAGYAbjAeFw0xNjEyMzEwNDUwMDJaFw0xNzEyMzExMDUwMDJaMB8xHTAbBgNVBAMeFABEAE0AQwBcAHkAdQBzAGkAZgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFK4HWIFxvDJfANP1OcjstP/fzTUVJPyDDD40iQhVbYZNJcmZoJ+laasBAEpTrT8yoJKEeCmDp4nOfoUr0RRSmkWqeKOG8oJbmBfUTMunxsrN58YijuvRfBg5hz0BJBYAvjSGWfCU2NeW6uHhytgOAZTRY8wD1MvuhBU+T+jOI0wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACZyxNDK9JBIWI1OQ0P96IxPX4TW2TN4muZyjJvAwLRha7FYtuyKVkfs7Ww0ucVMWcoVsTulsq7ZO6jyg44/DmLbevT69lbitpddRTJeP88zevKek8w+xZjiUBPc0G8s2msJIMpliyOG+x1b1DSTUTeuL0Tgc+iLGWeF/vQB5aLd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>